function solution(n) {
    
    
    let dp = Array(n+1);
    
    dp[1] = 1;
    dp[2] = 2;
    
    for(let i=3; i<=n; i++) {
        dp[i] = (dp[i-1] + dp[i-2]) % 1234567;
     
    }
    return dp[n];
}

// 7
// 1111111
// 111112
// 2221 2212 2122 1222
// 22111 21211 12211 12121 11221 


// n 직전에 가능한 경우는 2칸 또는 1칸
// n-1 칸까지 가는 경우의 수 + n-2 경우의 수

// dp[i] = dp[i-1] + dp[i-2]

// 1칸 가는 방법 -> 1가지
// 2칸 가는 방법 -> 1,1 / 2 2가지
// 3칸 가는 방법 -> 1+2 = 3가지
// 4칸 -> 2+3=5